#study-material{
    background-color: #212529;
    display: flex;
    flex-direction: column;
    margin-bottom: 18rem;
}
.separator{
    color: #fff;
    font-size: 3rem;
}
main{
    position: relative;
    width: 95%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(5,150px);
    grid-template-rows: repeat(2,150px);
    grid-row-gap: 25rem;
    grid-column-gap: 10rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px,200px));
}
#image1{
    img{
        height: 7.8rem;
    }
}
.card{
    width: 21rem;
    height: 34rem;
    border-radius: 10px !important;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    img{
        width: 11rem;
        margin-top: 20px;
    }
    p{
        font-size: 1.3rem;
    }
    .btn-primary{
        font-size: 1.4rem;
        width: 9rem;
    }
}
.card-title{
    font-size: 1.7rem;
    font-weight: 600;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    a{
        width: 12rem;
    border-radius: 6px;
    }
}
.card-body p{
    text-transform: capitalize;
}



#contact-form{
    background-color: #212529;
    margin-top: 20rem;
}
.container-fluid3{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.top{
    img{
        height: 40vh;
    }
}
input{
    margin-top: 10px !important;
}
.bottom{
    height: 40vh;
}
form{
    color: #fff;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}

input[type=text]{
    width: 35%;
    height: 3.5rem;
    padding: 3px;
    padding-left: 8px;
    margin: auto;
    font-size: 1.3rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    text-transform: capitalize;
}
input[type=email]{
    width: 35%;
    height: 3.5rem;
    padding: 3px;
    padding-left: 8px;
    margin: auto;
    font-size: 1.3rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    text-transform: capitalize;
}
#containerSearcher{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#searcherBar{
    border: 2px solid #fff;
    width: 29rem;
    height: 3.5rem;
    text-transform: capitalize;
    font-size: 1.5rem;
}
.searcherBtn{
    font-size: 1.5rem !important;
    margin-top: 11px;
    background-color: #3498db !important;
    color: #fff !important;
    border: 2px solid #fff !important;
}
.checkbox{
    font-size: 1.5rem;
    margin-top: 12px;
}
.funbtn{
    background-color: #3498db;
    text-transform: capitalize;
    color: #fff;
    width: 8.5rem;
    border-radius: 4px;
    border: 1px solid white;
    height: 3.2rem;
    outline: none;
    font-size: 1.5rem;
}
.btn-group2{
    margin-top: 1%;
}
#is-student{
    padding-right: 3%;
}
#submitBtn{
    margin-right: 2%;
}
#userQuery{
    text-transform: capitalize;
    font-size: 12px;
    padding: 10px;
}
.message-box{
    margin-top: 1rem;
}
.hide{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    display: none;
    margin-top: 2rem;
}
// responsive contact
@media only screen and (max-width: 990px){
    #study-material{
        margin-top: 6rem;
    }
}
@media only screen and (max-width: 628px){
    #study-material{
        margin-bottom: 11rem;
    }
    .top{
        img{
            height: 33vh;
        }
    }
    input[type=text]{
        width: 62%;
    }
    input[type=email]{
        width: 62%;
    }
    #is-student{
        padding-right: 8%;
    }
    #submitBtn{
        margin-right: 7%;
    }
}
@media only screen and (max-width: 487px){
    main{
        display: flex;
        flex-direction: column;
        grid-gap: 3rem;
        align-items: center;
    }
}